# must be unique in a given SonarQube instance
sonar.projectKey=SyncMyMusic-frontend 
# --- optional properties ---

# sonar.testExecutionReportPaths=reports/test-reporter.xml

sonar.sources=.
sonar.exclusions=./tests/e2e/**/*.spec.ts, **/coverage/**

sonar.tests=./tests/unit
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/coverage/**

sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/clover.xml
