# must be unique in a given SonarQube instance
sonar.projectKey=SyncMyMusic-backend 
# --- optional properties ---

sonar.go.test.reportPaths=./backend.out
sonar.go.coverage.reportPaths=./backend.out

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
